# RENAME THIS FILE TO config.yaml ONCE CONFIGURED
apprise:
  summary: ON_ERROR
  exceptions: True  # True or False (Whether to send or not exceptions)
  promotions: True  # True or False (Whether to send or not incomplete promotions)
  urls:
    - 'discord://{WebhookID}/{WebhookToken}'  # Replace with your actual Apprise service URLs
retries:
  base_delay_in_seconds: 14.0625  # base_delay_in_seconds * 2^max = 14.0625 * 2^6 = 900 = 15 minutes
  max: 8
  strategy: EXPONENTIAL
default_geolocation: US  # Replace with your country code https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
logging: DEBUG  # DEBUG or INFO
